# caexbot

./: .gitignore  .project  README.md  To Do list and Misc notes  _notes  build.gradle  dependency-reduced-pom.xml  generate caexDB2.sql  pom.xml  settings.gradle
src/main/java/: .gitignore  CustomText.java  ZomDiceControler.java
src/main/java/caexbot/: CaexBot.java  MessageParretExample.java
src/main/java/caexbot/backgroundFunctions/: CommandListener.java  LevelUpdater.java
src/main/java/caexbot/commands/: CaexCommand.java  CaexSubCommand.java  Catagory.java  Describable.java  DiceCommand.java  DraconicCommand.java  EightBallCommand.java  FacepalmCommand.java  HelpCommand.java  InfoCommand.java  LevelCommand.java  PingCommand.java  ShutdownCommand.java  YoutubeSearchCommand.java  ZomDiceCommand.java
src/main/java/caexbot/commands/admin/: AnnouncementSettingCommand.java  HelpCommand.java  InfoCommand.java  JoinLeaveSettingCommand.java  LevelAlertToggleCommand.java  PingCommand.java  PrefixCommand.java  ShutdownCommand.java  XPPermCommand.java
src/main/java/caexbot/commands/chat/: DraconicTranslateCommand.java  EightBallCommand.java  FacepalmCommand.java  FistbumpCommand.java  InsultCommand.java  LevelCommand.java  XpGiftCommand.java
src/main/java/caexbot/commands/games/: DiceCommand.java  HiLowCommand.java  ZomDiceCommand.java
src/main/java/caexbot/commands/music/: AbstractMusicCommand.java  InsertCommand.java  JoinCommand.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolCommand.java
src/main/java/caexbot/commands/search/: YouTubeSearcher.java  YoutubeSearchCommand.java
src/main/java/caexbot/config/: CaexConfigItem.java  CaexConfiguration.java  GuildData.java  GuildManager.java  PrefixManager.java
src/main/java/caexbot/data/: ChannelData.java  GuildData.java  GuildManager.java
src/main/java/caexbot/data/json/: JSONGuildData.java  JSONGuildManager.java
src/main/java/caexbot/data/mysql/: MySQLGuildData.java  MySQLGuildManager.java
src/main/java/caexbot/database/: CaexDB.java
src/main/java/caexbot/functions/background/: CommandListener.java  DraconicListener.java
src/main/java/caexbot/functions/dice/: Dice.java  DiceParser.java  DieRoll.java  IllegalDiceFormatException.java  Lexer.java
src/main/java/caexbot/functions/dice/expressions/: Addition.java  Atomic.java  Die.java  Expression.java  Multiplication.java  Negation.java
src/main/java/caexbot/functions/games/zdice/: Player.java  RollResult.java  Turn.java  ZomDiceControler.java  ZomDicePlayerList.java  ZomDicePool.java  ZomDie.java  ZomDieHand.java  ZombieDiceGame.java
src/main/java/caexbot/functions/games/zdice/controlers/: UserPlayerAdapter.java  ZomDiceController.java  ZomDiceDiscordControler.java
src/main/java/caexbot/functions/games/zdice/subcommands/: AbstractZombieCommand.java  ZomEndTurnCommand.java  ZomJoinCommand.java  ZomQuitCommand.java  ZomRollCommand.java  ZomScoreCommand.java  ZomStartCommand.java
src/main/java/caexbot/functions/levels/: LevelUpdater.java  RoleLevel.java  Saveable.java  UserLevel.java  XPSaver.java  expTable.java
src/main/java/caexbot/functions/listeners/: CommandListener.java  DraconicListener.java  JoinLeaveListener.java
src/main/java/caexbot/functions/music/: GuildPlayer.java  GuildPlayerManager.java  MusicEventListener.java  MusicListener.java  MusicSkipEvent.java  TrackLoader.java  TrackQueue.java  TrackScheduler.java
src/main/java/caexbot/functions/music/events/: LoadFailedEvent.java  MusicEvent.java  MusicJoinEvent.java  MusicLoadEvent.java  MusicPausedEvent.java  MusicSkipEvent.java  MusicStartEvent.java  NoMatchEvent.java  PermErrorEvent.java  PlaylistLoadEvent.java  ShuffleEvent.java  VolumeChangeEvent.java
src/main/java/caexbot/references/: CaexBotReference.java
src/main/java/caexbot/util/: DraconicTranslator.java  LogLevel.java  Logging.java  StringUtil.java
src/main/java/net/ranzer/caexbot/: CaexBot.java
src/main/java/net/ranzer/caexbot/commands/: BotCommand.java  CaexCommand.java  Catagory.java  Category.java  Describable.java  DraconicCommand.java
src/main/java/net/ranzer/caexbot/commands/admin/: AnnouncementSettingCommand.java  HelpCommand.java  InfoCommand.java  JoinLeaveSettingCommand.java  LevelAlertToggleCommand.java  PingCommand.java  PrefixCommand.java  ShutdownCommand.java  XPPermCommand.java
src/main/java/net/ranzer/caexbot/commands/chat/: DraconicTranslateCommand.java  EightBallCommand.java  FacepalmCommand.java  FistbumpCommand.java  InsultCommand.java  LevelCommand.java  XpGiftCommand.java
src/main/java/net/ranzer/caexbot/commands/games/: DiceCommand.java  HiLowCommand.java  ZomDiceCommand.java
src/main/java/net/ranzer/caexbot/commands/music/: AbstractMusicCommand.java  InsertCommand.java  JoinCommand.java  MusicCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolCommand.java
src/main/java/net/ranzer/caexbot/commands/search/: YouTubeSearcher.java  YoutubeSearchCommand.java
src/main/java/net/ranzer/caexbot/config/: CaexConfigItem.java  CaexConfiguration.java
src/main/java/net/ranzer/caexbot/data/: ChannelData.java  GuildData.java  GuildManager.java  IChannelData.java  IGuildData.java  IMemberData.java  IRaffleData.java
src/main/java/net/ranzer/caexbot/data/hibernate/: GuildManager.java  IChannelData.java  IGuildData.java  IMemberData.java  IRaffleData.java
src/main/java/net/ranzer/caexbot/data/json/: JSONGuildData.java  JSONGuildManager.java
src/main/java/net/ranzer/caexbot/database/: CaexDB.java  HibernateManager.java
src/main/java/net/ranzer/caexbot/util/: DraconicTranslator.java  LogLevel.java  Logging.java  StringUtil.java
src/main/resources/: 8BallAnswers.txt  DnDInsults.txt  hibernate.cfg.xml
src/test/java/caexbot/: PingTester.java  TestingGround.java
src/test/java/caexbot/functions/background/: ColorControler.java
(+92 files in other folders)
