plugins {
    id 'java'
    id 'org.ajoberstar.grgit' version '4.1.0'
    id "org.ajoberstar.reckon" version "0.13.0-rc.1"
}


group = 'net.ranzer.caexbot'
description = 'Caex Bot for Discord'

repositories {
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.github.io/bintray-backup/'
    }
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_280'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation group: 'org.hibernate',      name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'org.postgresql',     name: 'postgresql',     version: '42.2.19'
//    testImplementation 'junit:junit:4.12'
}

reckon{
    scopeFromProp()
    stageFromProp('dev', 'final')
}

jar {
    manifest {
        attributes (
                "Main-Class": "net.ranzer.caexbot.CaexBot",
                "version"   : project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}