<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ranzer.caexbot</groupId>
  <artifactId>caexbot</artifactId>
  <version>1.0.0</version>
  <name> Caex Bot for Discord</name>
  <description>Bot for Ranzer's Playground Discord Server</description>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    
    <repository>
      <!-- The repo for the sdcf4j -->
      <id>sdcf4j-repo</id>
  	  <url>http://repo.bastian-oppermann.de</url>
	</repository>
	<repository>
      <id>sedmelluq</id>
      <name>sedmelluq</name>
      <url>http://maven.sedmelluq.com/</url>
    </repository>
  </repositories>

  
  <dependencies>
  	<dependency>
  	  <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>2.2.1_353</version>
  	</dependency>
 	<dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.1.2</version>
    </dependency>
  	

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>    

  	
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.22.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtube</artifactId>
    	<version>v3-rev178-1.22.0</version>
    </dependency>
  </dependencies>
  <url>https://github.com/Sgmaniac1255/caexbot</url>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/Sgmaniac1255/caexbot/issues</url>
  </issueManagement>
</project>