<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ranzer.caexbot</groupId>
  <artifactId>caexbot</artifactId>
  <name> Caex Bot for Discord</name>
  <description>Bot for Ranzer's Playground Discord Server</description>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
	<repository>
      <id>sedmelluq</id>
      <name>sedmelluq</name>
      <url>http://maven.sedmelluq.com/</url>
    </repository>
  </repositories>
  
  <dependencies>

	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>3.0.BETA_104</version>	
	</dependency>

 	<dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.1.23</version>
    </dependency>
  	

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.5</version>
        </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.22.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtube</artifactId>
    	<version>v3-rev180-1.22.0</version>
    </dependency>
  </dependencies>
  
  <url>https://github.com/Sgmaniac1255/caexbot</url>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/Sgmaniac1255/caexbot/issues</url>
  </issueManagement>
  <version>2.0.0_AudioDev</version>
</project>